<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SampleScenes\Scripts\NetworkGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkGameManager.cs" Line="72" Column="3" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkLobbyHook.cs" Line="13" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WobbleBall" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="SampleScenes" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="NetworkGameManager.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Network" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Lobby" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="WobbleBall" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>